server {
    listen 443 ssl;
    server_name <ip address>;

    ssl_certificate /root/cert/<signed certificate>;
    ssl_certificate_key /root/cert/<certifcate key>;

    location / {
        proxy_pass http://localhost:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name <ip address>;
    return 301 https://$host$request_uri;
}
